//
// Prefix header for all source files of the 'Test' target in the 'Test' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#define gameCount 3
#define ACTION_TYPE @"ActionType"
#define ACTION_FIND_PLAYER @"ActionFindPlayer"
#define ACTION_INTRO @"ActionIntro"
#define ACTION_REGISTER @"ActionRegister"
#define ACTION_MAIN @"ActionMain"
#define ACTION_GAME @"ActionGame"
#define ACTION_SCORE_ADD_UP @"ActionScoreAddUp"
#define ACTION_GAME_RESULT @"ActionGameResult"
#define ACTION_BACKGROUND @"Background"